body{
    margin: 0;
}
.main-header{
    width: 100%;
    height: 300px;
    background-color: rgba(34, 34, 220, 0.613);
}
.header{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: inline-block;
}

.header ul{
    text-align: center;
}

.header ul li{
    display: inline;
}

.header ul li a{
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    transition-duration: 0.5s;
    padding: 20px;
}

#active{
    border: 1px solid rgba(34, 34, 220, 0.88);
    background-color: rgba(34, 34, 220, 0.724);
    padding: 12px 20px;
}

.header ul li a:active{
    border: 1px solid rgba(34, 34, 220, 0.88);
    background-color: rgba(34, 34, 220, 0.724);
    padding: 12px 20px;
}

.header ul li a:hover{
    border: 1px solid rgba(34, 34, 220, 0.88);
    background-color: rgba(34, 34, 220, 0.724);
    padding: 12px 20px;
}

.text-box{
    height: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.text-box > p{
    font-size: 55px;
    color: whitesmoke;
    margin-left: 20px;
}

.content {
    margin: 50px 10%;
}

.c1 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.contentText {
    font-size: 20px;
    animation: fade 1.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

.c1 img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    animation: slidein 1.5s ease-in;
}

@keyframes slidein {
    from {
        transform: translateX(460px);
    }
    to {
        transform: translateX(0);
    }
}

.card {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.box {
    position: relative;
    padding: 20px;
    transition: 1s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.box p {
    text-align: justify;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px; 
    background-color: transparent;
}

h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -10px;
    right: -10px;
    bottom: -5px;
    border: 2px solid rgba(34, 34, 220, 0.613); 
    border-radius: 20px; 
}


.footer {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1.3fr;
    background-color: #23222e;
    padding: 40px 80px;
    margin-top: 200px;
}

.footer .copy {
    color: #fff;
    margin-top: 100px;
    text-align: left;
}

.bottom-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

.bottom-links .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
}

.bottom-links .links span {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0;
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.bottom-links .links a {
    text-decoration: none;
    color: #a1a1a1;
    padding: 10px 20px;
    font-size: 19px;
    transition: 0.4s;
    color: black;
}

.bottom-links .links a:hover {
    transform: scale(1.1);
    color: rgba(34, 34, 220, 0.613);
}

.links .social {
    font-size: 33px;
    transition: 0.3s;
}

.links .social:hover {
    transform: scale(1.1);
    color: rgba(34, 34, 220, 0.613);
}
